
spring.jackson.default-property-inclusion = NON_NULL

####### SQL CONFIG #######
spring.datasource.url=jdbc:postgresql://35.222.140.65:5432/parking_meter
spring.datasource.username=postgres
spring.datasource.password=6UmjaJkxrYvTMy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO