
spring.jackson.default-property-inclusion = NON_NULL

####### SQL CONFIG #######
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_meter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
